springBootVersion=3.3.0
springBootDependencyManagement=1.1.5
kotlinVersion=2.0.0
kotlin.code.style=official
mockkVersion=1.13.11
koTestVersion=5.9.0
koTestSpringVersion=1.1.3
mapstructVersion=1.5.5.Final